hurricane.me = 0

hurricane.frontend.parallelism = 8

hurricane.frontend.chunk-pool-size = 1 GiB

hurricane.mode = "dev"
hurricane.backend.data-dir = "./data"

hurricane.backend.nodes = [
  "127.0.0.1:2551",
  "127.0.0.1:2552",
  "127.0.0.1:2553"
]

hurricane.frontend.nodes = [
  "127.0.0.1:3553"
]
